VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /

# DB_HOST=your_db_host
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name
